{
  "name": "vineyard",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacVerm/vineyard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacVerm/vineyard/issues"
  },
  "homepage": "https://github.com/IsaacVerm/vineyard#readme",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
